1474991651688	Delete resource 'weatherservice'
1474999871118	Delete resource 'WeatherService'
1475072823433	Delete resource 'WebServiceProject'
1475072975296	Delete resource 'SoapClientProject'
1475073376932	Delete resource 'SoapWeatherService'
1475074480812	Delete resource 'SoapWeatherService'
1475076034110	Delete resource 'gs-consuming-web-service'
1475076561796	Delete resource 'complete'
1475084975664	Rename Java project 'complete'
1475087822084	Delete resource 'complete'
1475090914369	Delete resource 'ConsumeWeather'
