1475000544781	Rename type 'Greeting'
1475000609503	Rename type 'GreetingController'
1475000615371	Rename compilation unit 'Controller.java'
1475000626011	Rename type 'GreetingController1'
1475001964443	Delete element
1475001976558	Copy compilation unit
1475001981187	Delete element
1475002081551	Rename compilation unit 'RestWeatherServiceApplication.java'
1475002214299	Rename compilation unit 'Application.java'
1475002316553	Rename package 'hello'
1475006279987	Rename compilation unit 'PlaceInfo.java'
1475174383371	Move file
1475174389687	Move file
1475174392836	Delete element
1475174983791	Delete element
1475176510683	Delete element
1475276619511	Delete elements
